name=LM35
version=1.0.1
author=Guilherme Gomes Zucco
maintainer=Guilherme Gomes Zucco
sentence=Gets the raw value of LM35 and tranform to Celsius, Fahrenheit or Kelvin.
paragraph=
category=Communication
url=https://github.com/ggzucco/LM35
architectures=*

