name=LcdProgressBarDouble
version=1.1.0
author=Wilfried Loche <wloche@hotmail.com>
maintainer=Wilfried Loche <wloche@hotmail.com>
sentence=A library to draw some customized progress bar on any LCD display.
paragraph=Depends on LiquidChrystal library. 
category=Display
url=https://github.com/wloche/LcdProgressBarDouble
architectures=*
includes=LiquidCrystal.h