name=FaBo 204 Baromter MPL115A2
version=1.0.0
author=FaBo<info@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>
sentence=A library for FaBo Barometer I2C Brick
paragraph=MPL115A2 is I2C Digital Barometer.
category=Sensors
url=https://github.com/FaBoPlatform/FaBoBarometer-MPL115-Library
architectures=avr