; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../..
boards_dir = ../../platformio/boards

[env]
platform = espressif32
upload_protocol = esptool
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
upload_speed = 921600
monitor_speed = 115200
lib_deps = Wire


[env:t5-4.7]
board = lilygo-t5-47
; upload_port = COM20
build_flags =
    -D BOARD_HAS_PSRAM
    -D CORE_DEBUG_LEVEL=3
board_build.filesystem = fatfs
board_build.partitions = partitions_custom.csv

[env:t5-4.7-plus]
board = lilygo-t5-47-plus
; upload_port = COM66
build_flags = -D CORE_DEBUG_LEVEL=5
              -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.filesystem = fatfs
board_build.partitions = partitions_custom.csv