name=LcdProgressBar
version=1.0.1
author=Wilfried Loche <wloche@hotmail.com>
maintainer=Wilfried Loche <wloche@hotmail.com>
sentence=A library to draw some customized progress bar on any LCD display.
paragraph=Depends on LiquidChrystal library. 
category=Display
url=https://github.com/wloche/LcdProgressBar
architectures=*
includes=LcdProgressBar.h, LiquidCrystal.h
