name=BigNums2x2
version=1.0.1
author=Carrie Sundra
maintainer=Alpenglow Industries <info@alpenglowindustries.com>
sentence=Creates a set of 2x2 character Big Numbers for a 2x16 character LCD.
paragraph=This allows you to display a full set of normal LCD characters as well as larger numbers and a symbol (ex: %).
category=Display
url=https://www.alpenglowindustries.com/blog/the-big-numbers-go-marching-2x2
architectures=*
